<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>馬紹咖啡</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/unslider-dots.css">
    <link rel="stylesheet" href="/css/unslider.css">
</head>
<style>
    html,
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        background-color: #C3937D;
        /* height: 2000px; */
    }

    .bigcon {
        max-width: 1130px;
        height: 100vh;
        /* border: solid 1px; */
        position: relative;
        margin: auto;

    }

    .nav {
        width: 1130px;
        height: 120px;
        background-color: black;
        position: fixed;
        z-index: 100;
        margin-top: -1px;
    }

    .logo {
        background-color: #fff;
        margin-left: 30px;
        margin-top: 20px;
        width: 80px;
        height: 80px;
        border-radius: 8px;
        position: absolute;
        background-image: url(/img/coffee.logo.png);
        background-size: contain;
    }

    .bigbtn {
        margin-left: 200px;
        margin-top: -30px;
        font-size: 25px;
    }

    a {
        text-decoration: none;
        color: #eee;
    }

    li {
        display: inline-block;
        list-style: none;
        display: inline-block;
        border-radius: 5px;
        overflow: hidden;
        padding: 7px;
        color: white;
        position: relative;
        top: 40px;
        margin-right: 30px;
    }

    li:hover {
        background-color: #CE1B16;
    }

    .swiper-container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        /* -webkit-align-items: center;
        align-items: center; */
        top: 120px;
    }

    .pic {
        position: absolute;
        width: 1130px;
        height: 90vh;
        background-size: cover;
        margin-top: -1px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: 450px;
        background-image: none;
    }

    .swiper-button-next {
        right: 30px;
    }

    .swiper-button-prev {
        left: 30px;
    }

    .swiper-pagination {
        bottom: 10px;
        /* 它沒效果當裝飾 */
    }

    .swiper-pagination-bullet-active {
        background-color: #fff;
    }

    .Dividebox {
        position: absolute;
        max-width: 1130px;
        height: 16.5vh;
        background-color: rgb(151, 97, 97);
        /* bgc最後要去掉 */
    }

    .Dividebox h1 {
        position: absolute;
        margin-top: 45px;
        margin-left: 100px;
    }

    .Dividebox h2 {
        text-align: center;
        padding: 27px 20px;
    }

    .beans {
        width: 70px;
        height: 40px;
        /* background-color: #fff; */
        float: left;
        margin-top: 45px;
        margin-left: 270px;
        background-image: url(/img/豆豆.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    .beans1 {
        width: 70px;
        height: 40px;
        /* background-color: #fff; */
        float: left;
        margin-top: 45px;
        margin-left: 290px;
        background-image: url(/img/豆豆.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    .boxline {
        width: 1130px;
        height: 5px;
        background-color: #C3937D;
        margin-top: 90px;
    }

    .case {
        max-width: 1130px;
        height: 70vh;
        background-color: rgb(151, 97, 97);
        margin-top: 130px;
    }

    .bin {
        width: 32%;
        height: 70vh;
        border-radius: 15px;
    }

    .bin1 {
        float: left;
        margin-right: 23px;
        background-image: url(/img/bin1.jpg);
        opacity: 0.5;
    }

    .bin1 h1 {
        text-align: center;
        color: #eee;
        margin-top: 50%;
    }

    .bin2 {
        float: left;
        margin-right: 22px;
        background-color: rgb(126, 112, 112);
        background-image: url(/img/bin2.jpg);
    }

    .bin3 {
        float: left;
        background-color: rgb(105, 76, 76);
        background-image: url(/img/bin3.jpg);
    }

    .bintop {
        width: 100%;
        height: 10vh;
        background-color: #fff;
        border-radius: 15px;
        margin-top: -17px;
    }

    .bintop h2 {
        text-align: center;
        padding: 25px 100px;
    }

    .menubox {
        width: 100%;
        height: 90vh;
        margin-top: 130px;
        /* background-color: #fff;   */
        /* bgc最後要去掉 */
        background-image: url(/img/菜單最終OKv1.jpg);
        background-repeat: no-repeat;
    }

    .aboutbox {
        width: 1130px;
        height: 90vh;
        margin-top: 130px;
        background-color: rgb(151, 97, 97);
    }

    .abouttop {
        width: 1130px;
        height: 50%;
        /* background-color: rgb(29, 119, 134); */
    }

    .aboutL {
        width: 400px;
        height: 300px;
        float: left;
        border-radius: 15px;
        /* background-color: rgb(117, 114, 114); */
        margin-left: 150px;
        margin-top: 15px;
        background-image: url("/img/about1.jpg");
    }

    .aboutR {
        width: 565px;
        height: 100%;
        float: right;
        /* background-color: #fff; */
    }

    .aboutbox .aboutR h3 {
        margin-left: 10px;
        line-height: 30px;
    }

    .aboutbox .aboutR h1 {
        margin-right: 10px;
    }

    .aboutbottom {

        width: 1130px;
        height: 50%;
        /* background-color: rgb(3, 37, 43); */
    }

    .aboutl {
        width: 565px;
        height: 100%;
        float: left;
        /* background-color: rgb(247, 242, 242); */
    }

    .aboutr {
        width: 400px;
        height: 300px;
        float: right;
        border-radius: 15px;
        /* background-color: rgb(117, 114, 114); */
        margin-right: 150px;
        margin-top: 15px;
        /* background-color: rgb(117, 114, 114); */
        background-image: url("/img/about2.jpg");
    }

    .aboutbox .aboutl h3 {
        margin-left: 280px;
        line-height: 30px
    }

    .aboutbox .aboutl h1 {
        margin-left: 280px;
    }

    .bottom {
        width: 1130px;
        height: 70vh;
        margin-top: 130px;
        background-color: rgb(114, 207, 168);
    }

    .bottomt {
        width: 1130px;
        height: 70%;
        background-color: rgb(49, 224, 101);
        background-image: url(/img/bottomt.jpg);
    }

    .footer {
        position: relative;
        width: 1130px;
        height: 30%;
        background-color: black
    }

    .footerline {
        position: absolute;
        width: 1130px;
        height: 5px;
        background-color: #C3937D;
        top: 110px;
    }

    .mapbox {
        width: 300px;
        height: 300px;
        border-radius: 15px;
        background-color: rgb(204, 25, 25);
        float: left;
        margin-top: 35px;
        margin-left: 45px;
    }

    .icon {
        position: absolute;
        width: 70px;
        height: 70px;
        top: 10px;
        border-radius: 15px;
        background-repeat: no-repeat;
        /* right: 50%;
        background-color: #fff; */
    }

    .fb {
        position: absolute;
        left: 440px;
        /* background-color: rgb(248, 248, 248); */
        background-image: url(/img/1-1.png);
        background-size: contain;

    }

    .icon .fb {
        width: 65x;
        height: 65px;
    }

    .ig {
        position: absolute;
        left: 520px;
        /* background-color: rgb(233, 209, 77);  */
        background-image: url(/img/igOK.png);
        background-size: contain;
    }

    .li {
        position: absolute;
        left: 600px;
        /* background-color: rgb(233, 209, 77);  */
        background-image: url(/img/lineOK.png);
        background-size: contain;
    }

    .footerline h3 {
        position: absolute;
        color: #fff;
        right: 340px;
        bottom: 12px;
    }

    .footerline h4 {
        position: absolute;
        color: #eee;
        left: 40%;
        top: 5px;
    }

    .top {
        position: absolute;
        bottom: 10%;
        right: 20%;
        position: fixed;
        /* z-index: 100; */
        /* 讓標誌在頂端被slide蓋住，所以不用 */
        /* background-color: #fff; */
    }

    @media screen and (max-width:1200px) {
        .bigcon {
            display: none;
            width: 100%;    
        }
    
    }

    .scon{
        display:none ;
        width: 375px;
        height: 90vh;
        position: relative;
        margin: auto;
        background-color: #eee;
    }
    .snav {
        width: 100%;
        height: 120px;
        background-color: black;
        position: fixed;
        z-index: 100;
        margin-top: -1px;
    }
    .slogo {
        background-color: #fff;
        margin-left: 30px;
        margin-top: 20px;
        width: 80px;
        height: 80px;
        border-radius: 8px;
        position: absolute;
        background-image: url(/img/coffee.logo.png);
        background-size: contain;
    }
    .sbigbtn {
        margin-left: 200px;
        margin-top: -30px;
        font-size: 25px;
    }

    @media screen and (max-width:1200px) {
        .scon {
            display:flex;
            width: 100%;    
        }
    
    }

</style>

<body>
    <div class="scon">
            <div class="snav">
            <div class="slogo"></div>
            <div class="sbigbtn">
                <ul>
                    <li>
                        <a href="#豆豆即時報">豆豆
                            <br>即時報</br>
                        </a>
                    </li>
                    <li>
                        <a href="#咖啡MENU">咖啡
                            <br>MENU</br>
                        </a>
                    </li>
                    <li>
                        <a href="#豆豆自我介紹">豆豆
                            <br>自我介紹</br>
                        </a>
                    </li>
                    <li>
                        <a href="#豆豆在哪裡">豆豆
                            <br>在哪裡</br>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bigcon" id="top">
        <div class="nav">
            <div class="logo"></div>
            <div class="bigbtn">
                <ul>
                    <li>
                        <a href="#豆豆即時報">豆豆
                            <br>即時報</br>
                        </a>
                    </li>
                    <li>
                        <a href="#咖啡MENU">咖啡
                            <br>MENU</br>
                        </a>
                    </li>
                    <li>
                        <a href="#豆豆自我介紹">豆豆
                            <br>自我介紹</br>
                        </a>
                    </li>
                    <li>
                        <a href="#豆豆在哪裡">豆豆
                            <br>在哪裡</br>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class=pic src="/img/tree.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img class=pic src="/img/tree1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img class=pic src="/img/tree4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img class=pic src="/img/tree3.jpg" alt="">
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next">
                <i class="fas fa-chevron-circle-right fa-3x" style="color:#fff"></i>
            </div>
            <div class="swiper-button-prev">
                <i class="fas fa-chevron-circle-left fa-3x" style="color:#fff"></i>
            </div>
        </div>
        <div class="Dividebox" id="豆豆即時報">
            <h1>豆豆即時報</h1>
            <div class="beans"></div>
            <div class="boxline"></div>
        </div>
        <div class="case">
            <div class="bin bin1">
                <div class="bintop">
                    <h2>活動資訊</h2>
                    <h1>正在努力為您
                        <br>爭取福利</h1>
                </div>
            </div>
            <div class="bin bin2">
                <div class="bintop">
                    <h2>豆豆的生活日記</h2>
                </div>
            </div>
            <div class="bin bin3">
                <div class="bintop">
                    <h2>每日咖啡豆</h2>
                </div>
            </div>
        </div>
        <div class="Dividebox" id="咖啡MENU">
            <h1>咖啡 MENU</h2>
                <div class="beans"></div>
                <div class="boxline"></div>
        </div>
        <div class="menubox"></div>
        <div class="Dividebox" id="豆豆自我介紹">
            <h1>豆豆自我介紹</h1>
            <div class="beans1"></div>
            <div class="boxline"></div>
        </div>
        <div class="aboutbox">
            <div class="abouttop">
                <div class="aboutL"></div>
                <div class="aboutR">
                    <h1>我們的豆</h1>
                    <h3>
                        <br>親手栽培，看豆豆長大。
                        <br>我們用心的照顧咖啡樹，
                        <br>讓咖啡豆安心成長茁壯，
                        <br>讓大家喝到好喝的咖啡。</h3>
                </div>
            </div>
            <div class="aboutbottom">
                <div class="aboutl">
                    <h1>關於馬紹</h1>
                    <h3>
                        <br>聽著老人家說著老家的地要種咖啡，
                        <br>也跟著老人家整理地皮，種下豆樹。
                        <br>現在我能看到豆子，摘下第一顆豆子
                        <br>到烘培豆子，我們用心的將豆子呈現
                        <br>給馬紹的豆迷們。
                        <br>而他一生的在外工作生生活，到現在
                        <br>看得到白髮，蹣跚的背影訴說著回到
                        <br>家鄉的思念。
                    </h3>
                </div>
                <div class="aboutr"></div>
            </div>
        </div>
        <div class="Dividebox" id="豆豆在哪裡">
            <h1>豆豆在哪裡</h1>
            <div class="beans"></div>
            <div class="boxline"></div>
        </div>
        <div class="bottom">
            <div class="bottomt">
                <div class="mapbox">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4366.0715508570465!2d121.16401743156636!3d23.04528197075372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346f09f124d2a641%3A0x17d5a50a2601a09a!2z6Zec5bGx6LuK56uZ!5e0!3m2!1szh-TW!2stw!4v1516958032261"
                        width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="footer">
                <div class="icon">
                    <div class="icon fb"></div>
                    <div class="icon ig"></div>
                    <div class="icon li"></div>
                </div>
                <div class="top">
                    <a href="#top">
                        <i class="fas fa-chevron-circle-up fa-4x"></i>
                    </a>
                </div>
                <div class="footerline">
                    <h3>豆豆的電話:
                        <br>089-987789</h3>
                    <h4>版權所有 © 2017 Ma shao Coffee </h4>
                </div>
            </div>
        </div>
    </div>
    <script src="/jquery/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="/js/unslider-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>

</html>